<?php

function invoicely_schema() {
  $schema['invoicely_companies']                     = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'cid'        => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'uid'        => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'name'       => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'agency'     => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => false,
      ),
      'vat_number' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => '32',
        'not null'    => true,
      ),
    ),
    'primary key' => array('cid'),
    'indexes'     => array(
      'uid'   => array('uid'),
      'uid_2' => array('uid'),
    ),
  );
  $schema['invoicely_invoices']                      = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'iid'            => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'uid'            => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'invoice_number' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'date_issued'    => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'datetime',
        'pgsql_type'  => 'timestamp without time zone',

        'not null'    => true,
      ),
      'date_paid'      => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'datetime',
        'pgsql_type'  => 'timestamp without time zone',

        'not null'    => false,
      ),
      'amount_charged' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'numeric',
        'not null'    => true,
        'default'     => 0,
        'precision'   => '10',
        'scale'       => '2',
      ),
      'amount_paid'    => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'numeric',
        'not null'    => true,
        'default'     => 0,
        'precision'   => '10',
        'scale'       => '2',
      ),
      'paid'           => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => 3,
        'not null'    => true,
        'default'     => 'No',
      ),
      'cid'            => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'deleted'        => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => 3,
        'not null'    => true,
        'default'     => 'No',
      ),
      'file'           => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'blob',
        'size'        => 'big',
        'not null'    => false,
      ),
      'notes'          => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => false,
      ),
    ),
    'primary key' => array('iid'),
    'indexes'     => array(
      'cid' => array('cid'),
      'uid' => array('uid', 'cid'),
    ),
  );
  $schema['invoicely_mileage']                       = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'mid'       => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'not null'    => true,
      ),
      'uid'       => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'not null'    => true,
      ),
      'date'      => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'datetime',
        'pgsql_type'  => 'timestamp without time zone',
        'not null'    => true,
      ),
      'rid'       => array(
        'description' => 'Route ID',
        'type'        => 'int',
        'not null'    => true,
      ),
      'direction' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => 15,
        'not null'    => true,
        'default'     => 'Return',
      ),
      'notes'     => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => false,
      ),
    ),
    'primary key' => array('mid'),
    'unique keys' => array(
      'mid_UNIQUE' => array('mid')
    ),
  );
  $schema['invoicely_mileage_route']                 = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'rid'      => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'not null'    => true,
      ),
      'uid'      => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'not null'    => true,
      ),
      'cid'      => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'not null'    => true,
      ),
      'name'     => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'start'    => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'end'      => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'distance' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'numeric',
        'not null'    => true,
        'precision'   => '10',
        'scale'       => '2',
      ),
    ),
    'primary key' => array('rid'),
  );
  $schema['invoicely_receipt_lines']                 = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'rlid'   => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'rid'    => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'name'   => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'amount' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'float',
        'size'        => 'big',
        'not null'    => true,
        'precision'   => '10',
        'scale'       => '2',
      ),
      'taxid'  => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 4,
      ),
      'file'   => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'blob',
        'size'        => 'big',
        'not null'    => false,
      ),
    ),
    'primary key' => array('rlid'),
    'indexes'     => array(
      'rrid' => array('rid'),
    ),
  );
  $schema['invoicely_receipt_lines_repeated']        = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'rrlid'  => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'rrid'   => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'name'   => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'amount' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'float',
        'size'        => 'big',
        'not null'    => true,
        'precision'   => '10',
        'scale'       => '2',
      ),
      'taxid'  => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
        'default'     => 4,
      ),
    ),
    'primary key' => array('rrlid'),
    'indexes'     => array(
      'rrid' => array('rrid'),
    ),
  );
  $schema['invoicely_receipts']                      = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'rid'     => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'rrid'    => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'not null'    => false,
      ),
      'uid'     => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'date'    => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'DATETIME',
        'pgsql_type'  => 'timestamp without time zone',
        'not null'    => true,
      ),
      'cid'     => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'deleted' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => 3,
        'not null'    => true,
        'default'     => 'No',
      ),
    ),
    'primary key' => array('rid'),
    'indexes'     => array(
      'cid' => array('cid'),
      'uid' => array('uid', 'cid'),
    ),
  );
  $schema['invoicely_receipts_repeated']             = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'rrid'                  => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'uid'                   => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'name'                  => array(
        'description' => 'Name of Recurring Reciept. ',
        'type'        => 'text',
        'not null'    => true,
      ),
      'date_first_occurrence' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'DATETIME',
        'pgsql_type'  => 'timestamp without time zone',
        'not null'    => true,
      ),
      'date_last_occurrence'  => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'DATETIME',
        'pgsql_type'  => 'timestamp without time zone',
        'not null'    => false,
      ),
      'num_occurrences'       => array(
        'description' => 'Number of Occurrences',
        'type'        => 'int',
        'not null'    => false,
      ),
      'rolling'               => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => 3,
        'not null'    => true,
        'default'     => 'No',
      ),
      'fid'                   => array(
        'description' => 'Frequency ID',
        'type'        => 'int',
        'not null'    => true,
      ),
      'cid'                   => array(
        'description' => 'Company ID',
        'type'        => 'int',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'deleted'               => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => 3,
        'not null'    => true,
        'default'     => 'No',
      ),
      'file'                  => array(
        'description' => 'Related file',
        'type'        => 'blob',
        'size'        => 'big',
        'not null'    => false,
      ),
    ),
    'primary key' => array('rrid'),
    'indexes'     => array(
      'cid' => array('cid'),
      'uid' => array('uid', 'cid'),
    ),
  );
  $schema['invoicely_receipts_repeated_frequencies'] = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'fid'          => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'name'         => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => '32',
        'not null'    => true,
      ),
      'machine_name' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'varchar',
        'length'      => '32',
        'not null'    => true,
      ),
    ),
    'primary key' => array('fid'),
    'unique keys' => array(
      'name' => array('name', 'machine_name')
    ),
  );
  $schema['invoicely_tax_rates']                     = array(
    'description' => 'TODO: please describe this table!',
    'fields'      => array(
      'taxid' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'serial',
        'unsigned'    => true,
        'not null'    => true,
      ),
      'name'  => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'text',
        'not null'    => true,
      ),
      'rate'  => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'float',
        'size'        => 'big',
        'not null'    => true,
        'precision'   => '10',
        'scale'       => '5',
      ),
      'start' => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'DATETIME',
        'pgsql_type'  => 'timestamp without time zone',
        'not null'    => true,
      ),
      'end'   => array(
        'description' => 'TODO: please describe this field!',
        'type'        => 'datetime',
        'mysql_type'  => 'DATETIME',
        'pgsql_type'  => 'timestamp without time zone',
        'not null'    => true,
      ),
    ),
    'primary key' => array('taxid'),
  );
  return $schema;
}

function invoicely_install() {
  $dir_path = dirname(__FILE__) . "/sql/";
  $to_run   = scandir($dir_path);

  foreach ($to_run as $file) {
    if ($file == '.' || $file == '..') {
      continue;
    }
    $file_path = $dir_path . $file;
    echo "Invoicely: Executing SQL: {$file}\n";
    $sql     = file_get_contents($file_path);
    $queries = explode(";", $sql);
    foreach ($queries as $query) {
      $query = trim($query);
      if (strlen($query)) {
        watchdog("invoicely", "Running SQL file Query: {$file}: {$query}");
        db_query($query);
      }
    }
  }
}