name = invoicely Sub-theme
description = A invoicely Sub-theme.
core = 7.x
base theme = invoicely

; Regions
regions[navigation]     = 'Navigation'
regions[header]         = 'Top Bar'
regions[highlighted]    = 'Highlighted'
regions[help]           = 'Help'
regions[content]        = 'Content'
regions[sidebar_first]  = 'Primary'
regions[sidebar_second] = 'Secondary'
regions[footer]         = 'Footer'

; Stylesheets
stylesheets[all][] = css/style.css

;**********************************
; METHOD 1: invoicely Source Files
;**********************************
; 
; ; Scripts
; scripts[] = 'invoicely/js/invoicely-affix.js'
; scripts[] = 'invoicely/js/invoicely-alert.js'
; scripts[] = 'invoicely/js/invoicely-button.js'
; scripts[] = 'invoicely/js/invoicely-carousel.js'
; scripts[] = 'invoicely/js/invoicely-collapse.js'
; scripts[] = 'invoicely/js/invoicely-dropdown.js'
; scripts[] = 'invoicely/js/invoicely-modal.js'
; scripts[] = 'invoicely/js/invoicely-tooltip.js'
; scripts[] = 'invoicely/js/invoicely-popover.js'
; scripts[] = 'invoicely/js/invoicely-scrollspy.js'
; scripts[] = 'invoicely/js/invoicely-transition.js'
; scripts[] = 'invoicely/js/invoicely-typeahead.js'
; 
; ; Settings inherited by base theme, uncomment to override.
; ;settings[toggle_name] = 0
; ;settings[toggle_search] = 1
; ; Disable the CDN as we are using our own source files.
; settings[cdn_invoicely] = 0


;*************************
; METHOD 2: invoicely CDN
;*************************
; 
; ; Settings inherited by base theme, uncomment to override.
; ;settings[toggle_name] = 0
; ;settings[toggle_search] = 1
; ;settings[cdn_invoicely] = 1
; ;settings[cdn_invoicely_version] = 2.3.2
